// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 5148}}";
			sepNavSelRange = "{1981, 0}";
			sepNavVisRange = "{1806, 355}";
		};
	};
	0C3752B7158226AB00D81F71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CE284CA157683180087271B /* Shape.h */;
		name = "Shape.h: 39";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	0C3752DF15823C5900D81F71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CE284C9157683180087271B /* Shape.cpp */;
		name = "Shape.cpp: 104";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 1301;
		vrLoc = 1103;
	};
	0C4780B81573D4BA00F605AD /* reflection_animation */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = reflection_animation;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0C4780C01573D4D000F605AD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0C4780C11573D4D000F605AD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0C4780C21573D52B00F605AD /* ShapeContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1427, 874}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 1505}";
			sepNavWindowFrame = "{{19, 189}, {1255, 984}}";
		};
	};
	0C4780C31573D52B00F605AD /* ShapeContainer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1427, 4901}}";
			sepNavSelRange = "{8082, 0}";
			sepNavVisRange = "{7089, 1918}";
			sepNavWindowFrame = "{{19, 189}, {1255, 984}}";
		};
	};
	0C4781061573DE8900F605AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* reflection_animation_Prefix.pch */;
		name = "reflection_animation_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	0C4781191573E25200F605AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C47811A1573E25200F605AD /* Picking3DApp.cpp */;
		name = "Picking3DApp.cpp: 21";
		rLen = 29;
		rLoc = 1046;
		rType = 0;
		vrLen = 1850;
		vrLoc = 2446;
	};
	0C47811A1573E25200F605AD /* Picking3DApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Picking3DApp.cpp;
		path = /Users/rapati/Dropbox/Cinder/samples/Picking3D/src/Picking3DApp.cpp;
		sourceTree = "<absolute>";
	};
	0C47814C1573ED6C00F605AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C47814D1573ED6C00F605AD /* HodginParticlesApp.cpp */;
		name = "HodginParticlesApp.cpp: 18";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 1606;
		vrLoc = 1736;
	};
	0C47814D1573ED6C00F605AD /* HodginParticlesApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = HodginParticlesApp.cpp;
		path = /Users/rapati/Dropbox/Cinder/samples/HodginParticles/src/HodginParticlesApp.cpp;
		sourceTree = "<absolute>";
	};
	0C47826F1575141100F605AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4782701575141100F605AD /* Color.h */;
		name = "Color.h: 25";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 2293;
		vrLoc = 146;
	};
	0C4782701575141100F605AD /* Color.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Color.h;
		path = /Users/rapati/Dropbox/Cinder/include/cinder/Color.h;
		sourceTree = "<absolute>";
	};
	0CAB28A51585D9B600519782 /* ShapeContainer.h:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0C4780C21573D52B00F605AD /* ShapeContainer.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		modificationTime = 361093558.133888;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	0CAB28F3158604E800519782 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */;
		name = "reflection_animationApp.cpp: 90";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 1449;
		vrLoc = 1054;
	};
	0CAB28F4158604E800519782 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 308";
		rLen = 0;
		rLoc = 8082;
		rType = 0;
		vrLen = 1918;
		vrLoc = 7089;
	};
	0CAB28F5158604E800519782 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C21573D52B00F605AD /* ShapeContainer.h */;
		name = "ShapeContainer.h: 21";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	0CAB28F6158604E800519782 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C21573D52B00F605AD /* ShapeContainer.h */;
		name = "ShapeContainer.h: 22";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	0CE284C9157683180087271B /* Shape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1427, 3510}}";
			sepNavSelRange = "{1717, 0}";
			sepNavVisRange = "{1103, 1258}";
			sepNavWindowFrame = "{{358, 121}, {1255, 984}}";
		};
	};
	0CE284CA157683180087271B /* Shape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1561, 894}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	0CEF4A5A1580C3E6007F69C1 /* constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 869}}";
			sepNavSelRange = "{375, 33}";
			sepNavVisRange = "{0, 471}";
		};
	};
	0CEF4BD0158117DA007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CEF4A5A1580C3E6007F69C1 /* constants.h */;
		name = "constants.h: 23";
		rLen = 33;
		rLoc = 375;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 0C4780B81573D4BA00F605AD /* reflection_animation */;
		activeTarget = 8D1107260486CEB800E47090 /* reflection_animation */;
		addToTargets = (
		);
		breakpoints = (
			0CAB28A51585D9B600519782 /* ShapeContainer.h:36 */,
		);
		codeSenseManager = 0C4780C11573D4D000F605AD /* Code sense */;
		executables = (
			0C4780B81573D4BA00F605AD /* reflection_animation */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1249,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 361092690;
			PBXWorkspaceStateSaveDate = 361092690;
		};
		perUserProjectItems = {
			0C3752B7158226AB00D81F71 /* PBXTextBookmark */ = 0C3752B7158226AB00D81F71 /* PBXTextBookmark */;
			0C3752DF15823C5900D81F71 /* PBXTextBookmark */ = 0C3752DF15823C5900D81F71 /* PBXTextBookmark */;
			0C4781061573DE8900F605AD /* PBXTextBookmark */ = 0C4781061573DE8900F605AD /* PBXTextBookmark */;
			0C4781191573E25200F605AD /* PBXTextBookmark */ = 0C4781191573E25200F605AD /* PBXTextBookmark */;
			0C47814C1573ED6C00F605AD /* PBXTextBookmark */ = 0C47814C1573ED6C00F605AD /* PBXTextBookmark */;
			0C47826F1575141100F605AD /* PBXTextBookmark */ = 0C47826F1575141100F605AD /* PBXTextBookmark */;
			0CAB28F3158604E800519782 /* PBXTextBookmark */ = 0CAB28F3158604E800519782 /* PBXTextBookmark */;
			0CAB28F4158604E800519782 /* PBXTextBookmark */ = 0CAB28F4158604E800519782 /* PBXTextBookmark */;
			0CAB28F5158604E800519782 /* PBXTextBookmark */ = 0CAB28F5158604E800519782 /* PBXTextBookmark */;
			0CAB28F6158604E800519782 /* PBXTextBookmark */ = 0CAB28F6158604E800519782 /* PBXTextBookmark */;
			0CEF4BD0158117DA007F69C1 /* PBXTextBookmark */ = 0CEF4BD0158117DA007F69C1 /* PBXTextBookmark */;
		};
		sourceControlManager = 0C4780C01573D4D000F605AD /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* reflection_animation_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1325, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	8D1107260486CEB800E47090 /* reflection_animation */ = {
		activeExec = 0;
		executables = (
			0C4780B81573D4BA00F605AD /* reflection_animation */,
		);
	};
}
