// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 4043}}";
			sepNavSelRange = "{4863, 0}";
			sepNavVisRange = "{4922, 2208}";
		};
	};
	0C2D04D4157F6175002E3946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CE284CA157683180087271B /* Shape.h */;
		name = "Shape.h: 31";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	0C2D4571157FAA03009C9BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */;
		name = "reflection_animationApp.cpp: 9";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	0C2D4572157FAA03009C9BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C21573D52B00F605AD /* ShapeContainer.h */;
		name = "ShapeContainer.h: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	0C2D4584157FBA3A009C9BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 58";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 1628;
		vrLoc = 574;
	};
	0C2D458D157FC51B009C9BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CE284C9157683180087271B /* Shape.cpp */;
		name = "Shape.cpp: 88";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 1178;
		vrLoc = 797;
	};
	0C4780B81573D4BA00F605AD /* reflection_animation */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = reflection_animation;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0C4780C01573D4D000F605AD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0C4780C11573D4D000F605AD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0C4780C21573D52B00F605AD /* ShapeContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 869}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{0, 1442}";
			sepNavWindowFrame = "{{19, 189}, {1255, 984}}";
		};
	};
	0C4780C31573D52B00F605AD /* ShapeContainer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 4173}}";
			sepNavSelRange = "{2995, 0}";
			sepNavVisRange = "{2257, 1615}";
			sepNavWindowFrame = "{{19, 189}, {1255, 984}}";
		};
	};
	0C4781061573DE8900F605AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* reflection_animation_Prefix.pch */;
		name = "reflection_animation_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	0C4781191573E25200F605AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C47811A1573E25200F605AD /* Picking3DApp.cpp */;
		name = "Picking3DApp.cpp: 21";
		rLen = 29;
		rLoc = 1046;
		rType = 0;
		vrLen = 1850;
		vrLoc = 2446;
	};
	0C47811A1573E25200F605AD /* Picking3DApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Picking3DApp.cpp;
		path = /Users/rapati/Dropbox/Cinder/samples/Picking3D/src/Picking3DApp.cpp;
		sourceTree = "<absolute>";
	};
	0C47814C1573ED6C00F605AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C47814D1573ED6C00F605AD /* HodginParticlesApp.cpp */;
		name = "HodginParticlesApp.cpp: 18";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 1606;
		vrLoc = 1736;
	};
	0C47814D1573ED6C00F605AD /* HodginParticlesApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = HodginParticlesApp.cpp;
		path = /Users/rapati/Dropbox/Cinder/samples/HodginParticles/src/HodginParticlesApp.cpp;
		sourceTree = "<absolute>";
	};
	0C47826F1575141100F605AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4782701575141100F605AD /* Color.h */;
		name = "Color.h: 25";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 2293;
		vrLoc = 146;
	};
	0C4782701575141100F605AD /* Color.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Color.h;
		path = /Users/rapati/Dropbox/Cinder/include/cinder/Color.h;
		sourceTree = "<absolute>";
	};
	0C82AEDC1580A8BF00A7DC46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CE284C9157683180087271B /* Shape.cpp */;
		name = "Shape.cpp: 88";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 1178;
		vrLoc = 797;
	};
	0CE284C9157683180087271B /* Shape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 3120}}";
			sepNavSelRange = "{3046, 35}";
			sepNavVisRange = "{2841, 1348}";
			sepNavWindowFrame = "{{358, 121}, {1255, 984}}";
		};
	};
	0CE284CA157683180087271B /* Shape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 869}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 1081}";
		};
	};
	0CEF4A051580A9C1007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CE284C9157683180087271B /* Shape.cpp */;
		name = "Shape.cpp: 88";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 1178;
		vrLoc = 797;
	};
	0CEF4A381580BEC9007F69C1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'cinder::params::InterfaceGl::addParam(const char [20], std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, uva::DisplayMode*)'";
		fRef = 00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 161;
		rType = 1;
	};
	0CEF4A391580BEC9007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */;
		name = "reflection_animationApp.cpp: 137";
		rLen = 0;
		rLoc = 4101;
		rType = 0;
		vrLen = 665;
		vrLoc = 3383;
	};
	0CEF4A491580BFAB007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CE284C9157683180087271B /* Shape.cpp */;
		name = "Shape.cpp: 61";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1297;
		vrLoc = 440;
	};
	0CEF4A4A1580BFAB007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CE284CA157683180087271B /* Shape.h */;
		name = "Shape.h: 42";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	0CEF4A4B1580BFAB007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 22";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 1487;
		vrLoc = 0;
	};
	0CEF4A4C1580BFAB007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C21573D52B00F605AD /* ShapeContainer.h */;
		name = "ShapeContainer.h: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	0CEF4A4D1580BFAB007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */;
		name = "reflection_animationApp.cpp: 29";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	0CEF4A4E1580BFAB007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */;
		name = "reflection_animationApp.cpp: 29";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	0CEF4A5A1580C3E6007F69C1 /* constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 869}}";
			sepNavSelRange = "{375, 33}";
			sepNavVisRange = "{0, 471}";
		};
	};
	0CEF4A5D1580C502007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CE284C9157683180087271B /* Shape.cpp */;
		name = "Shape.cpp: 61";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1283;
		vrLoc = 440;
	};
	0CEF4A5E1580C502007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CE284CA157683180087271B /* Shape.h */;
		name = "Shape.h: 16";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	0CEF4A5F1580C502007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CEF4A5A1580C3E6007F69C1 /* constants.h */;
		name = "constants.h: 17";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	0CEF4A601580C502007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */;
		name = "reflection_animationApp.cpp: 11";
		rLen = 23;
		rLoc = 263;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	0CEF4A611580C502007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1487;
		vrLoc = 0;
	};
	0CEF4A621580C502007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C21573D52B00F605AD /* ShapeContainer.h */;
		name = "ShapeContainer.h: 16";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	0CEF4A631580C502007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C21573D52B00F605AD /* ShapeContainer.h */;
		name = "ShapeContainer.h: 17";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	0CEF4A681580C568007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C21573D52B00F605AD /* ShapeContainer.h */;
		name = "ShapeContainer.h: 17";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	0CEF4A691580C568007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 34";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 1512;
		vrLoc = 88;
	};
	0CEF4A6A1580C568007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */;
		name = "reflection_animationApp.cpp: 11";
		rLen = 23;
		rLoc = 263;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	0CEF4A6B1580C568007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */;
		name = "reflection_animationApp.cpp: 149";
		rLen = 0;
		rLoc = 5417;
		rType = 0;
		vrLen = 2890;
		vrLoc = 2304;
	};
	0CEF4A721580D77E007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CEF4A5A1580C3E6007F69C1 /* constants.h */;
		name = "constants.h: 20";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	0CEF4A731580D77E007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */;
		name = "reflection_animationApp.cpp: 205";
		rLen = 0;
		rLoc = 7562;
		rType = 0;
		vrLen = 1769;
		vrLoc = 4417;
	};
	0CEF4A741580D77E007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 161";
		rLen = 0;
		rLoc = 4657;
		rType = 0;
		vrLen = 2035;
		vrLoc = 2890;
	};
	0CEF4A751580D77E007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C21573D52B00F605AD /* ShapeContainer.h */;
		name = "ShapeContainer.h: 35";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	0CEF4A761580D77E007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CE284C9157683180087271B /* Shape.cpp */;
		name = "Shape.cpp: 53";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1225;
		vrLoc = 230;
	};
	0CEF4A771580D77E007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CE284CA157683180087271B /* Shape.h */;
		name = "Shape.h: 16";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	0CEF4A781580D77E007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CE284CA157683180087271B /* Shape.h */;
		name = "Shape.h: 33";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	0CEF4AA91580E23C007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */;
		name = "reflection_animationApp.cpp: 125";
		rLen = 0;
		rLoc = 4101;
		rType = 0;
		vrLen = 624;
		vrLoc = 3528;
	};
	0CEF4AAA1580E23C007F69C1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Variable or field 'updateFaces' declared void";
		fRef = 0CE284C9157683180087271B /* Shape.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	0CEF4AAB1580E23C007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CE284C9157683180087271B /* Shape.cpp */;
		name = "Shape.cpp: 52";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 236;
		vrLoc = 713;
	};
	0CEF4AB01580E2BD007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CEF4A5A1580C3E6007F69C1 /* constants.h */;
		name = "constants.h: 20";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	0CEF4AB11580E2BD007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C21573D52B00F605AD /* ShapeContainer.h */;
		name = "ShapeContainer.h: 37";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	0CEF4AB21580E2BD007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */;
		name = "reflection_animationApp.cpp: 204";
		rLen = 0;
		rLoc = 6988;
		rType = 0;
		vrLen = 2022;
		vrLoc = 3533;
	};
	0CEF4AB31580E2BD007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 15";
		rLen = 18;
		rLoc = 265;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	0CEF4AB41580E2BD007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CE284CA157683180087271B /* Shape.h */;
		name = "Shape.h: 30";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	0CEF4AB51580E2BD007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CE284C9157683180087271B /* Shape.cpp */;
		name = "Shape.cpp: 54";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	0CEF4AB61580E2BD007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CE284C9157683180087271B /* Shape.cpp */;
		name = "Shape.cpp: 56";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	0CEF4AB91580E31A007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CE284C9157683180087271B /* Shape.cpp */;
		name = "Shape.cpp: 56";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	0CEF4ABC1580E3CC007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CE284C9157683180087271B /* Shape.cpp */;
		name = "Shape.cpp: 56";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 1093;
		vrLoc = 3;
	};
	0CEF4AC01580E502007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CE284C9157683180087271B /* Shape.cpp */;
		name = "Shape.cpp: 165";
		rLen = 0;
		rLoc = 2888;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2352;
	};
	0CEF4AC41580E517007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CE284C9157683180087271B /* Shape.cpp */;
		name = "Shape.cpp: 165";
		rLen = 0;
		rLoc = 2888;
		rType = 0;
		vrLen = 1349;
		vrLoc = 2352;
	};
	0CEF4AC51580E517007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 15";
		rLen = 18;
		rLoc = 265;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	0CEF4AC61580E517007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 189";
		rLen = 0;
		rLoc = 7382;
		rType = 0;
		vrLen = 1874;
		vrLoc = 3322;
	};
	0CEF4AD11580E694007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */;
		name = "reflection_animationApp.cpp: 260";
		rLen = 0;
		rLoc = 8348;
		rType = 0;
		vrLen = 1690;
		vrLoc = 6509;
	};
	0CEF4AD21580E694007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C21573D52B00F605AD /* ShapeContainer.h */;
		name = "ShapeContainer.h: 34";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	0CEF4AD31580E694007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 207";
		rLen = 0;
		rLoc = 7753;
		rType = 0;
		vrLen = 1769;
		vrLoc = 3387;
	};
	0CEF4AD41580E694007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CE284CA157683180087271B /* Shape.h */;
		name = "Shape.h: 28";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	0CEF4AD51580E694007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CE284C9157683180087271B /* Shape.cpp */;
		name = "Shape.cpp: 165";
		rLen = 0;
		rLoc = 2888;
		rType = 0;
		vrLen = 1328;
		vrLoc = 2352;
	};
	0CEF4AD61580E694007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CE284C9157683180087271B /* Shape.cpp */;
		name = "Shape.cpp: 156";
		rLen = 0;
		rLoc = 2645;
		rType = 0;
		vrLen = 1321;
		vrLoc = 1945;
	};
	0CEF4ADA1580E6D7007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CE284C9157683180087271B /* Shape.cpp */;
		name = "Shape.cpp: 141";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 1395;
		vrLoc = 1945;
	};
	0CEF4ADB1580E6D7007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */;
		name = "reflection_animationApp.cpp: 260";
		rLen = 0;
		rLoc = 8348;
		rType = 0;
		vrLen = 1690;
		vrLoc = 6509;
	};
	0CEF4ADC1580E6D7007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */;
		name = "reflection_animationApp.cpp: 135";
		rLen = 0;
		rLoc = 4338;
		rType = 0;
		vrLen = 1892;
		vrLoc = 4424;
	};
	0CEF4AE01580E799007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */;
		name = "reflection_animationApp.cpp: 211";
		rLen = 0;
		rLoc = 6962;
		rType = 0;
		vrLen = 1784;
		vrLoc = 5112;
	};
	0CEF4AE51580E854007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */;
		name = "reflection_animationApp.cpp: 215";
		rLen = 0;
		rLoc = 7485;
		rType = 0;
		vrLen = 1802;
		vrLoc = 4620;
	};
	0CEF4AE61580E854007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C21573D52B00F605AD /* ShapeContainer.h */;
		name = "ShapeContainer.h: 34";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	0CEF4AE71580E854007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 164";
		rLen = 0;
		rLoc = 6269;
		rType = 0;
		vrLen = 1955;
		vrLoc = 2864;
	};
	0CEF4AEB1580E877007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 144";
		rLen = 0;
		rLoc = 4621;
		rType = 0;
		vrLen = 2083;
		vrLoc = 2871;
	};
	0CEF4AF11580E9DA007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 30";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	0CEF4AF21580E9DA007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C21573D52B00F605AD /* ShapeContainer.h */;
		name = "ShapeContainer.h: 24";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	0CEF4AF31580E9DA007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */;
		name = "reflection_animationApp.cpp: 215";
		rLen = 0;
		rLoc = 7485;
		rType = 0;
		vrLen = 1803;
		vrLoc = 4619;
	};
	0CEF4AF41580E9DA007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */;
		name = "reflection_animationApp.cpp: 113";
		rLen = 0;
		rLoc = 2688;
		rType = 0;
		vrLen = 2653;
		vrLoc = 2110;
	};
	0CEF4AF81580EC5F007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */;
		name = "reflection_animationApp.cpp: 39";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	0CEF4AF91580EC5F007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CEF4A5A1580C3E6007F69C1 /* constants.h */;
		name = "constants.h: 23";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	0CEF4AFA1580EC5F007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 30";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	0CEF4AFB1580EC5F007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 132";
		rLen = 0;
		rLoc = 3815;
		rType = 0;
		vrLen = 1519;
		vrLoc = 1657;
	};
	0CEF4AFF1580EDA0007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 114";
		rLen = 0;
		rLoc = 3532;
		rType = 0;
		vrLen = 1540;
		vrLoc = 1671;
	};
	0CEF4B031580EDE5007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 101";
		rLen = 0;
		rLoc = 2879;
		rType = 0;
		vrLen = 1488;
		vrLoc = 169;
	};
	0CEF4B041580EDE5007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */;
		name = "reflection_animationApp.cpp: 39";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	0CEF4B051580EDE5007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */;
		name = "reflection_animationApp.cpp: 108";
		rLen = 0;
		rLoc = 2585;
		rType = 0;
		vrLen = 2496;
		vrLoc = 1872;
	};
	0CEF4B0D1580EFCE007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */;
		name = "reflection_animationApp.cpp: 142";
		rLen = 0;
		rLoc = 4234;
		rType = 0;
		vrLen = 2738;
		vrLoc = 2275;
	};
	0CEF4B0E1580EFCE007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CE284C9157683180087271B /* Shape.cpp */;
		name = "Shape.cpp: 141";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 1321;
		vrLoc = 1945;
	};
	0CEF4B0F1580EFCE007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CE284C9157683180087271B /* Shape.cpp */;
		name = "Shape.cpp: 32";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 1142;
		vrLoc = 152;
	};
	0CEF4B131580F05B007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CE284C9157683180087271B /* Shape.cpp */;
		name = "Shape.cpp: 35";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1124;
		vrLoc = 151;
	};
	0CEF4B171580F4AF007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CE284C9157683180087271B /* Shape.cpp */;
		name = "Shape.cpp: 59";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1111;
		vrLoc = 789;
	};
	0CEF4B181580F4AF007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */;
		name = "reflection_animationApp.cpp: 142";
		rLen = 0;
		rLoc = 4234;
		rType = 0;
		vrLen = 2845;
		vrLoc = 2270;
	};
	0CEF4B191580F4AF007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 155";
		rLen = 0;
		rLoc = 5239;
		rType = 0;
		vrLen = 2227;
		vrLoc = 2706;
	};
	0CEF4B1E1580F596007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C21573D52B00F605AD /* ShapeContainer.h */;
		name = "ShapeContainer.h: 33";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	0CEF4B1F1580F596007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */;
		name = "reflection_animationApp.cpp: 216";
		rLen = 0;
		rLoc = 7562;
		rType = 0;
		vrLen = 1775;
		vrLoc = 4791;
	};
	0CEF4B201580F596007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 158";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 2244;
		vrLoc = 2709;
	};
	0CEF4B211580F596007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 158";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 2198;
		vrLoc = 2753;
	};
	0CEF4B261580F5E1007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 169";
		rLen = 1;
		rLoc = 6255;
		rType = 0;
		vrLen = 2198;
		vrLoc = 2753;
	};
	0CEF4B271580F5E1007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */;
		name = "reflection_animationApp.cpp: 216";
		rLen = 0;
		rLoc = 7562;
		rType = 0;
		vrLen = 1713;
		vrLoc = 4853;
	};
	0CEF4B281580F5E1007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */;
		name = "reflection_animationApp.cpp: 213";
		rLen = 0;
		rLoc = 7528;
		rType = 0;
		vrLen = 1600;
		vrLoc = 5013;
	};
	0CEF4B2C1580F620007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */;
		name = "reflection_animationApp.cpp: 213";
		rLen = 0;
		rLoc = 7528;
		rType = 0;
		vrLen = 1551;
		vrLoc = 5123;
	};
	0CEF4B301580F641007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */;
		name = "reflection_animationApp.cpp: 213";
		rLen = 0;
		rLoc = 7528;
		rType = 0;
		vrLen = 1570;
		vrLoc = 5160;
	};
	0CEF4B361580FBA1007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C21573D52B00F605AD /* ShapeContainer.h */;
		name = "ShapeContainer.h: 33";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	0CEF4B371580FBA1007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */;
		name = "reflection_animationApp.cpp: 213";
		rLen = 0;
		rLoc = 7528;
		rType = 0;
		vrLen = 1531;
		vrLoc = 5216;
	};
	0CEF4B381580FBA1007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 159";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 2170;
		vrLoc = 2576;
	};
	0CEF4B391580FBA1007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 159";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 2167;
		vrLoc = 2577;
	};
	0CEF4B3E1580FC1C007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 158";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 2187;
		vrLoc = 2605;
	};
	0CEF4B421580FC65007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 159";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 2176;
		vrLoc = 2709;
	};
	0CEF4B481580FCFB007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 109";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 1719;
		vrLoc = 930;
	};
	0CEF4B4C1580FD47007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */;
		name = "reflection_animationApp.cpp: 213";
		rLen = 0;
		rLoc = 7528;
		rType = 0;
		vrLen = 1531;
		vrLoc = 5216;
	};
	0CEF4B4D1580FD47007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 103";
		rLen = 0;
		rLoc = 2996;
		rType = 0;
		vrLen = 1844;
		vrLoc = 755;
	};
	0CEF4B4E1580FD47007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 159";
		rLen = 0;
		rLoc = 5239;
		rType = 0;
		vrLen = 2181;
		vrLoc = 3157;
	};
	0CEF4B521580FDC2007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 160";
		rLen = 0;
		rLoc = 5239;
		rType = 0;
		vrLen = 2085;
		vrLoc = 3257;
	};
	0CEF4B561580FE6B007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 160";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 2225;
		vrLoc = 2900;
	};
	0CEF4B5A1580FEA7007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 161";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 2252;
		vrLoc = 2959;
	};
	0CEF4B601580FFB4007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 161";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 2295;
		vrLoc = 2966;
	};
	0CEF4B681581002A007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 165";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 2208;
		vrLoc = 3096;
	};
	0CEF4B6E15810144007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 169";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 2214;
		vrLoc = 3144;
	};
	0CEF4B7215810184007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 170";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 2260;
		vrLoc = 3157;
	};
	0CEF4B7615810198007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 169";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 2175;
		vrLoc = 3254;
	};
	0CEF4B7A158101CE007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 170";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 2222;
		vrLoc = 3260;
	};
	0CEF4B7E158101F6007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 170";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 2182;
		vrLoc = 3297;
	};
	0CEF4B8215810258007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 171";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 2176;
		vrLoc = 3360;
	};
	0CEF4B8615810281007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 171";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 2166;
		vrLoc = 3373;
	};
	0CEF4B8A158102B9007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 171";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 2111;
		vrLoc = 3459;
	};
	0CEF4B8E158102FC007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 171";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 2060;
		vrLoc = 3515;
	};
	0CEF4B9215810363007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 169";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 2062;
		vrLoc = 3634;
	};
	0CEF4B96158103BE007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 160";
		rLen = 0;
		rLoc = 5239;
		rType = 0;
		vrLen = 2051;
		vrLoc = 3647;
	};
	0CEF4B9A15810413007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 172";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 2041;
		vrLoc = 3716;
	};
	0CEF4B9E1581045C007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 171";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 2067;
		vrLoc = 3757;
	};
	0CEF4BA2158104A2007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 172";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 2061;
		vrLoc = 3547;
	};
	0CEF4BAA158105BF007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 179";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 2177;
		vrLoc = 3459;
	};
	0CEF4BAF158105F7007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 174";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 2144;
		vrLoc = 3515;
	};
	0CEF4BB815810FCD007F69C1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'max' was not declared in this scope";
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 217;
		rType = 1;
	};
	0CEF4BBB1581102C007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C21573D52B00F605AD /* ShapeContainer.h */;
		name = "ShapeContainer.h: 48";
		rLen = 206;
		rLoc = 1233;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	0CEF4BBC1581102C007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CEF4A5A1580C3E6007F69C1 /* constants.h */;
		name = "constants.h: 16";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	0CEF4BBD1581102C007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 31";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 1768;
		vrLoc = 2919;
	};
	0CEF4BBE1581102C007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */;
		name = "reflection_animationApp.cpp: 142";
		rLen = 0;
		rLoc = 3104;
		rType = 0;
		vrLen = 1476;
		vrLoc = 7563;
	};
	0CEF4BBF1581102C007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */;
		name = "reflection_animationApp.cpp: 142";
		rLen = 0;
		rLoc = 3104;
		rType = 0;
		vrLen = 1510;
		vrLoc = 7372;
	};
	0CEF4BC21581102C007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 43";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 1943;
		vrLoc = 3200;
	};
	0CEF4BC515811068007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */;
		name = "reflection_animationApp.cpp: 142";
		rLen = 0;
		rLoc = 3104;
		rType = 0;
		vrLen = 1495;
		vrLoc = 7387;
	};
	0CEF4BC615811068007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 19";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1658;
		vrLoc = 1327;
	};
	0CEF4BC91581118F007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CE284C9157683180087271B /* Shape.cpp */;
		name = "Shape.cpp: 53";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 240;
		vrLoc = 701;
	};
	0CEF4BCA1581118F007F69C1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'max' was not declared in this scope";
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 217;
		rType = 1;
	};
	0CEF4BCB1581118F007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 197";
		rLen = 0;
		rLoc = 5379;
		rType = 0;
		vrLen = 552;
		vrLoc = 4310;
	};
	0CEF4BCC15811190007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */;
		name = "reflection_animationApp.cpp: 142";
		rLen = 0;
		rLoc = 3104;
		rType = 0;
		vrLen = 1495;
		vrLoc = 7387;
	};
	0CEF4BCF158117DA007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C21573D52B00F605AD /* ShapeContainer.h */;
		name = "ShapeContainer.h: 46";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	0CEF4BD0158117DA007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CEF4A5A1580C3E6007F69C1 /* constants.h */;
		name = "constants.h: 23";
		rLen = 33;
		rLoc = 375;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	0CEF4BD1158117DA007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */;
		name = "reflection_animationApp.cpp: 189";
		rLen = 0;
		rLoc = 5598;
		rType = 0;
		vrLen = 2221;
		vrLoc = 4406;
	};
	0CEF4BD2158117DA007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 191";
		rLen = 0;
		rLoc = 4944;
		rType = 0;
		vrLen = 2005;
		vrLoc = 3522;
	};
	0CEF4BD3158117DA007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 234";
		rLen = 0;
		rLoc = 6348;
		rType = 0;
		vrLen = 2370;
		vrLoc = 4196;
	};
	0CEF4BDD158119C5007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */;
		name = "reflection_animationApp.cpp: 138";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 1501;
		vrLoc = 669;
	};
	0CEF4BDE158119C5007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C21573D52B00F605AD /* ShapeContainer.h */;
		name = "ShapeContainer.h: 40";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	0CEF4BDF158119C5007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 156";
		rLen = 0;
		rLoc = 4114;
		rType = 0;
		vrLen = 1547;
		vrLoc = 2019;
	};
	0CEF4BE0158119C5007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 234";
		rLen = 0;
		rLoc = 6379;
		rType = 0;
		vrLen = 2262;
		vrLoc = 4112;
	};
	0CEF4BED15811A8F007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */;
		name = "reflection_animationApp.cpp: 151";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 2906;
		vrLoc = 2478;
	};
	0CEF4BEE15811A8F007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 234";
		rLen = 0;
		rLoc = 6379;
		rType = 0;
		vrLen = 2302;
		vrLoc = 4099;
	};
	0CEF4BEF15811A8F007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 180";
		rLen = 0;
		rLoc = 4621;
		rType = 0;
		vrLen = 1960;
		vrLoc = 3286;
	};
	0CEF4BF315811ED7007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */;
		name = "reflection_animationApp.cpp: 248";
		rLen = 0;
		rLoc = 7357;
		rType = 0;
		vrLen = 1913;
		vrLoc = 5645;
	};
	0CEF4BF415811ED7007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C21573D52B00F605AD /* ShapeContainer.h */;
		name = "ShapeContainer.h: 33";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	0CEF4BF515811ED7007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 174";
		rLen = 0;
		rLoc = 4461;
		rType = 0;
		vrLen = 2015;
		vrLoc = 3286;
	};
	0CEF4BF615811ED7007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 198";
		rLen = 0;
		rLoc = 5134;
		rType = 0;
		vrLen = 2024;
		vrLoc = 3841;
	};
	0CEF4BFA15811F76007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 241";
		rLen = 0;
		rLoc = 6509;
		rType = 0;
		vrLen = 2245;
		vrLoc = 4241;
	};
	0CEF4BFE15811FA9007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 211";
		rLen = 0;
		rLoc = 5641;
		rType = 0;
		vrLen = 2299;
		vrLoc = 4241;
	};
	0CEF4BFF15811FA9007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C21573D52B00F605AD /* ShapeContainer.h */;
		name = "ShapeContainer.h: 33";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	0CEF4C0015811FA9007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */;
		name = "reflection_animationApp.cpp: 260";
		rLen = 0;
		rLoc = 7581;
		rType = 0;
		vrLen = 1697;
		vrLoc = 6266;
	};
	0CEF4C0315812302007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */;
		name = "reflection_animationApp.cpp: 152";
		rLen = 0;
		rLoc = 3551;
		rType = 0;
		vrLen = 3025;
		vrLoc = 2848;
	};
	0CEF4C07158123F1007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */;
		name = "reflection_animationApp.cpp: 182";
		rLen = 0;
		rLoc = 5254;
		rType = 0;
		vrLen = 3047;
		vrLoc = 3189;
	};
	0CEF4C0915812573007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 206";
		rLen = 0;
		rLoc = 5379;
		rType = 0;
		vrLen = 395;
		vrLoc = 4212;
	};
	0CEF4C0A15812575007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */;
		name = "reflection_animationApp.cpp: 182";
		rLen = 0;
		rLoc = 5254;
		rType = 0;
		vrLen = 3047;
		vrLoc = 3189;
	};
	0CEF4C11158128DD007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */;
		name = "reflection_animationApp.cpp: 199";
		rLen = 0;
		rLoc = 5733;
		rType = 0;
		vrLen = 1322;
		vrLoc = 179;
	};
	0CEF4C12158128DD007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 211";
		rLen = 0;
		rLoc = 5641;
		rType = 0;
		vrLen = 2272;
		vrLoc = 4241;
	};
	0CEF4C13158128DD007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 130";
		rLen = 0;
		rLoc = 3477;
		rType = 0;
		vrLen = 1626;
		vrLoc = 1806;
	};
	0CEF4C17158128F9007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 131";
		rLen = 0;
		rLoc = 3477;
		rType = 0;
		vrLen = 1599;
		vrLoc = 1897;
	};
	0CEF4C1D15812947007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 89";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 1887;
		vrLoc = 1197;
	};
	0CEF4C2115812971007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 93";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 1933;
		vrLoc = 1237;
	};
	0CEF4C2515812B99007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 85";
		rLen = 0;
		rLoc = 1896;
		rType = 0;
		vrLen = 1958;
		vrLoc = 1237;
	};
	0CEF4C2615812B99007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */;
		name = "reflection_animationApp.cpp: 199";
		rLen = 0;
		rLoc = 5733;
		rType = 0;
		vrLen = 1322;
		vrLoc = 179;
	};
	0CEF4C2715812B99007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */;
		name = "reflection_animationApp.cpp: 132";
		rLen = 0;
		rLoc = 2735;
		rType = 0;
		vrLen = 2108;
		vrLoc = 2089;
	};
	0CEF4C2B15812BE0007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */;
		name = "reflection_animationApp.cpp: 109";
		rLen = 0;
		rLoc = 2252;
		rType = 0;
		vrLen = 1856;
		vrLoc = 1976;
	};
	0CEF4C2F15812C79007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */;
		name = "reflection_animationApp.cpp: 141";
		rLen = 0;
		rLoc = 2925;
		rType = 0;
		vrLen = 2563;
		vrLoc = 2221;
	};
	0CEF4C3315812CA3007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */;
		name = "reflection_animationApp.cpp: 130";
		rLen = 0;
		rLoc = 2707;
		rType = 0;
		vrLen = 2594;
		vrLoc = 2253;
	};
	0CEF4C3715812CC5007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */;
		name = "reflection_animationApp.cpp: 181";
		rLen = 0;
		rLoc = 5175;
		rType = 0;
		vrLen = 2834;
		vrLoc = 3608;
	};
	0CEF4C3B15812D58007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* reflection_animationApp.cpp */;
		name = "reflection_animationApp.cpp: 176";
		rLen = 0;
		rLoc = 4863;
		rType = 0;
		vrLen = 2208;
		vrLoc = 4922;
	};
	0CEF4C3C15812D58007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 85";
		rLen = 0;
		rLoc = 1896;
		rType = 0;
		vrLen = 1958;
		vrLoc = 1237;
	};
	0CEF4C3D15812D58007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CE284C9157683180087271B /* Shape.cpp */;
		name = "Shape.cpp: 152";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 1289;
		vrLoc = 1922;
	};
	0CEF4C4115812DA9007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CE284C9157683180087271B /* Shape.cpp */;
		name = "Shape.cpp: 150";
		rLen = 0;
		rLoc = 2547;
		rType = 0;
		vrLen = 1369;
		vrLoc = 3145;
	};
	0CEF4C4215812DA9007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 85";
		rLen = 0;
		rLoc = 1896;
		rType = 0;
		vrLen = 1958;
		vrLoc = 1237;
	};
	0CEF4C4315812DA9007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 126";
		rLen = 0;
		rLoc = 3030;
		rType = 0;
		vrLen = 1655;
		vrLoc = 2266;
	};
	0CEF4C4715812DE4007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 135";
		rLen = 0;
		rLoc = 3428;
		rType = 0;
		vrLen = 1669;
		vrLoc = 2280;
	};
	0CEF4C4B15813E2E007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 134";
		rLen = 0;
		rLoc = 3375;
		rType = 0;
		vrLen = 1732;
		vrLoc = 1904;
	};
	0CEF4C5115813F8B007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 136";
		rLen = 0;
		rLoc = 3477;
		rType = 0;
		vrLen = 1555;
		vrLoc = 2236;
	};
	0CEF4C5215813F8B007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CE284C9157683180087271B /* Shape.cpp */;
		name = "Shape.cpp: 186";
		rLen = 0;
		rLoc = 3334;
		rType = 0;
		vrLen = 1369;
		vrLoc = 2508;
	};
	0CEF4C5315813F8B007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CE284C9157683180087271B /* Shape.cpp */;
		name = "Shape.cpp: 196";
		rLen = 0;
		rLoc = 3548;
		rType = 0;
		vrLen = 1304;
		vrLoc = 2504;
	};
	0CEF4C5715813FB6007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CE284C9157683180087271B /* Shape.cpp */;
		name = "Shape.cpp: 196";
		rLen = 0;
		rLoc = 3548;
		rType = 0;
		vrLen = 1340;
		vrLoc = 2508;
	};
	0CEF4C5B15813FDF007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CE284C9157683180087271B /* Shape.cpp */;
		name = "Shape.cpp: 196";
		rLen = 0;
		rLoc = 3549;
		rType = 0;
		vrLen = 1368;
		vrLoc = 2548;
	};
	0CEF4C5F15814011007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CE284C9157683180087271B /* Shape.cpp */;
		name = "Shape.cpp: 196";
		rLen = 0;
		rLoc = 3549;
		rType = 0;
		vrLen = 1322;
		vrLoc = 2620;
	};
	0CEF4C651581419B007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CE284C9157683180087271B /* Shape.cpp */;
		name = "Shape.cpp: 173";
		rLen = 0;
		rLoc = 3075;
		rType = 0;
		vrLen = 1299;
		vrLoc = 2873;
	};
	0CEF4C69158142E8007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 124";
		rLen = 0;
		rLoc = 2996;
		rType = 0;
		vrLen = 1671;
		vrLoc = 2247;
	};
	0CEF4C6A158142E8007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CE284C9157683180087271B /* Shape.cpp */;
		name = "Shape.cpp: 197";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 1330;
		vrLoc = 2487;
	};
	0CEF4C6B158142E8007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CE284C9157683180087271B /* Shape.cpp */;
		name = "Shape.cpp: 164";
		rLen = 0;
		rLoc = 2888;
		rType = 0;
		vrLen = 1313;
		vrLoc = 2504;
	};
	0CEF4C6F1581431D007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CE284C9157683180087271B /* Shape.cpp */;
		name = "Shape.cpp: 197";
		rLen = 0;
		rLoc = 3549;
		rType = 0;
		vrLen = 1317;
		vrLoc = 2841;
	};
	0CEF4C731581439A007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CE284C9157683180087271B /* Shape.cpp */;
		name = "Shape.cpp: 173";
		rLen = 35;
		rLoc = 3046;
		rType = 0;
		vrLen = 1348;
		vrLoc = 2841;
	};
	0CEF4C741581439A007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 124";
		rLen = 0;
		rLoc = 2996;
		rType = 0;
		vrLen = 1544;
		vrLoc = 2247;
	};
	0CEF4C751581439A007F69C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4780C31573D52B00F605AD /* ShapeContainer.cpp */;
		name = "ShapeContainer.cpp: 126";
		rLen = 0;
		rLoc = 2995;
		rType = 0;
		vrLen = 1615;
		vrLoc = 2257;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 0C4780B81573D4BA00F605AD /* reflection_animation */;
		activeTarget = 8D1107260486CEB800E47090 /* reflection_animation */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 0C4780C11573D4D000F605AD /* Code sense */;
		executables = (
			0C4780B81573D4BA00F605AD /* reflection_animation */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1232,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 360753580;
			PBXWorkspaceStateSaveDate = 360753580;
		};
		perUserProjectItems = {
			0C2D04D4157F6175002E3946 = 0C2D04D4157F6175002E3946 /* PBXTextBookmark */;
			0C2D4571157FAA03009C9BB4 = 0C2D4571157FAA03009C9BB4 /* PBXTextBookmark */;
			0C2D4572157FAA03009C9BB4 = 0C2D4572157FAA03009C9BB4 /* PBXTextBookmark */;
			0C2D4584157FBA3A009C9BB4 = 0C2D4584157FBA3A009C9BB4 /* PBXTextBookmark */;
			0C2D458D157FC51B009C9BB4 = 0C2D458D157FC51B009C9BB4 /* PBXTextBookmark */;
			0C4781061573DE8900F605AD = 0C4781061573DE8900F605AD /* PBXTextBookmark */;
			0C4781191573E25200F605AD = 0C4781191573E25200F605AD /* PBXTextBookmark */;
			0C47814C1573ED6C00F605AD = 0C47814C1573ED6C00F605AD /* PBXTextBookmark */;
			0C47826F1575141100F605AD = 0C47826F1575141100F605AD /* PBXTextBookmark */;
			0C82AEDC1580A8BF00A7DC46 = 0C82AEDC1580A8BF00A7DC46 /* PBXTextBookmark */;
			0CEF4A051580A9C1007F69C1 /* PBXTextBookmark */ = 0CEF4A051580A9C1007F69C1 /* PBXTextBookmark */;
			0CEF4A381580BEC9007F69C1 /* XCBuildMessageTextBookmark */ = 0CEF4A381580BEC9007F69C1 /* XCBuildMessageTextBookmark */;
			0CEF4A391580BEC9007F69C1 /* PBXTextBookmark */ = 0CEF4A391580BEC9007F69C1 /* PBXTextBookmark */;
			0CEF4A491580BFAB007F69C1 /* PBXTextBookmark */ = 0CEF4A491580BFAB007F69C1 /* PBXTextBookmark */;
			0CEF4A4A1580BFAB007F69C1 /* PBXTextBookmark */ = 0CEF4A4A1580BFAB007F69C1 /* PBXTextBookmark */;
			0CEF4A4B1580BFAB007F69C1 /* PBXTextBookmark */ = 0CEF4A4B1580BFAB007F69C1 /* PBXTextBookmark */;
			0CEF4A4C1580BFAB007F69C1 /* PBXTextBookmark */ = 0CEF4A4C1580BFAB007F69C1 /* PBXTextBookmark */;
			0CEF4A4D1580BFAB007F69C1 /* PBXTextBookmark */ = 0CEF4A4D1580BFAB007F69C1 /* PBXTextBookmark */;
			0CEF4A4E1580BFAB007F69C1 /* PBXTextBookmark */ = 0CEF4A4E1580BFAB007F69C1 /* PBXTextBookmark */;
			0CEF4A5D1580C502007F69C1 /* PBXTextBookmark */ = 0CEF4A5D1580C502007F69C1 /* PBXTextBookmark */;
			0CEF4A5E1580C502007F69C1 /* PBXTextBookmark */ = 0CEF4A5E1580C502007F69C1 /* PBXTextBookmark */;
			0CEF4A5F1580C502007F69C1 /* PBXTextBookmark */ = 0CEF4A5F1580C502007F69C1 /* PBXTextBookmark */;
			0CEF4A601580C502007F69C1 /* PBXTextBookmark */ = 0CEF4A601580C502007F69C1 /* PBXTextBookmark */;
			0CEF4A611580C502007F69C1 /* PBXTextBookmark */ = 0CEF4A611580C502007F69C1 /* PBXTextBookmark */;
			0CEF4A621580C502007F69C1 /* PBXTextBookmark */ = 0CEF4A621580C502007F69C1 /* PBXTextBookmark */;
			0CEF4A631580C502007F69C1 /* PBXTextBookmark */ = 0CEF4A631580C502007F69C1 /* PBXTextBookmark */;
			0CEF4A681580C568007F69C1 /* PBXTextBookmark */ = 0CEF4A681580C568007F69C1 /* PBXTextBookmark */;
			0CEF4A691580C568007F69C1 /* PBXTextBookmark */ = 0CEF4A691580C568007F69C1 /* PBXTextBookmark */;
			0CEF4A6A1580C568007F69C1 /* PBXTextBookmark */ = 0CEF4A6A1580C568007F69C1 /* PBXTextBookmark */;
			0CEF4A6B1580C568007F69C1 /* PBXTextBookmark */ = 0CEF4A6B1580C568007F69C1 /* PBXTextBookmark */;
			0CEF4A721580D77E007F69C1 /* PBXTextBookmark */ = 0CEF4A721580D77E007F69C1 /* PBXTextBookmark */;
			0CEF4A731580D77E007F69C1 /* PBXTextBookmark */ = 0CEF4A731580D77E007F69C1 /* PBXTextBookmark */;
			0CEF4A741580D77E007F69C1 /* PBXTextBookmark */ = 0CEF4A741580D77E007F69C1 /* PBXTextBookmark */;
			0CEF4A751580D77E007F69C1 /* PBXTextBookmark */ = 0CEF4A751580D77E007F69C1 /* PBXTextBookmark */;
			0CEF4A761580D77E007F69C1 /* PBXTextBookmark */ = 0CEF4A761580D77E007F69C1 /* PBXTextBookmark */;
			0CEF4A771580D77E007F69C1 /* PBXTextBookmark */ = 0CEF4A771580D77E007F69C1 /* PBXTextBookmark */;
			0CEF4A781580D77E007F69C1 /* PBXTextBookmark */ = 0CEF4A781580D77E007F69C1 /* PBXTextBookmark */;
			0CEF4AA91580E23C007F69C1 /* PBXTextBookmark */ = 0CEF4AA91580E23C007F69C1 /* PBXTextBookmark */;
			0CEF4AAA1580E23C007F69C1 /* XCBuildMessageTextBookmark */ = 0CEF4AAA1580E23C007F69C1 /* XCBuildMessageTextBookmark */;
			0CEF4AAB1580E23C007F69C1 /* PBXTextBookmark */ = 0CEF4AAB1580E23C007F69C1 /* PBXTextBookmark */;
			0CEF4AB01580E2BD007F69C1 /* PBXTextBookmark */ = 0CEF4AB01580E2BD007F69C1 /* PBXTextBookmark */;
			0CEF4AB11580E2BD007F69C1 /* PBXTextBookmark */ = 0CEF4AB11580E2BD007F69C1 /* PBXTextBookmark */;
			0CEF4AB21580E2BD007F69C1 /* PBXTextBookmark */ = 0CEF4AB21580E2BD007F69C1 /* PBXTextBookmark */;
			0CEF4AB31580E2BD007F69C1 /* PBXTextBookmark */ = 0CEF4AB31580E2BD007F69C1 /* PBXTextBookmark */;
			0CEF4AB41580E2BD007F69C1 /* PBXTextBookmark */ = 0CEF4AB41580E2BD007F69C1 /* PBXTextBookmark */;
			0CEF4AB51580E2BD007F69C1 /* PBXTextBookmark */ = 0CEF4AB51580E2BD007F69C1 /* PBXTextBookmark */;
			0CEF4AB61580E2BD007F69C1 /* PBXTextBookmark */ = 0CEF4AB61580E2BD007F69C1 /* PBXTextBookmark */;
			0CEF4AB91580E31A007F69C1 /* PBXTextBookmark */ = 0CEF4AB91580E31A007F69C1 /* PBXTextBookmark */;
			0CEF4ABC1580E3CC007F69C1 /* PBXTextBookmark */ = 0CEF4ABC1580E3CC007F69C1 /* PBXTextBookmark */;
			0CEF4AC01580E502007F69C1 /* PBXTextBookmark */ = 0CEF4AC01580E502007F69C1 /* PBXTextBookmark */;
			0CEF4AC41580E517007F69C1 /* PBXTextBookmark */ = 0CEF4AC41580E517007F69C1 /* PBXTextBookmark */;
			0CEF4AC51580E517007F69C1 /* PBXTextBookmark */ = 0CEF4AC51580E517007F69C1 /* PBXTextBookmark */;
			0CEF4AC61580E517007F69C1 /* PBXTextBookmark */ = 0CEF4AC61580E517007F69C1 /* PBXTextBookmark */;
			0CEF4AD11580E694007F69C1 /* PBXTextBookmark */ = 0CEF4AD11580E694007F69C1 /* PBXTextBookmark */;
			0CEF4AD21580E694007F69C1 /* PBXTextBookmark */ = 0CEF4AD21580E694007F69C1 /* PBXTextBookmark */;
			0CEF4AD31580E694007F69C1 /* PBXTextBookmark */ = 0CEF4AD31580E694007F69C1 /* PBXTextBookmark */;
			0CEF4AD41580E694007F69C1 /* PBXTextBookmark */ = 0CEF4AD41580E694007F69C1 /* PBXTextBookmark */;
			0CEF4AD51580E694007F69C1 /* PBXTextBookmark */ = 0CEF4AD51580E694007F69C1 /* PBXTextBookmark */;
			0CEF4AD61580E694007F69C1 /* PBXTextBookmark */ = 0CEF4AD61580E694007F69C1 /* PBXTextBookmark */;
			0CEF4ADA1580E6D7007F69C1 /* PBXTextBookmark */ = 0CEF4ADA1580E6D7007F69C1 /* PBXTextBookmark */;
			0CEF4ADB1580E6D7007F69C1 /* PBXTextBookmark */ = 0CEF4ADB1580E6D7007F69C1 /* PBXTextBookmark */;
			0CEF4ADC1580E6D7007F69C1 /* PBXTextBookmark */ = 0CEF4ADC1580E6D7007F69C1 /* PBXTextBookmark */;
			0CEF4AE01580E799007F69C1 /* PBXTextBookmark */ = 0CEF4AE01580E799007F69C1 /* PBXTextBookmark */;
			0CEF4AE51580E854007F69C1 /* PBXTextBookmark */ = 0CEF4AE51580E854007F69C1 /* PBXTextBookmark */;
			0CEF4AE61580E854007F69C1 /* PBXTextBookmark */ = 0CEF4AE61580E854007F69C1 /* PBXTextBookmark */;
			0CEF4AE71580E854007F69C1 /* PBXTextBookmark */ = 0CEF4AE71580E854007F69C1 /* PBXTextBookmark */;
			0CEF4AEB1580E877007F69C1 /* PBXTextBookmark */ = 0CEF4AEB1580E877007F69C1 /* PBXTextBookmark */;
			0CEF4AF11580E9DA007F69C1 /* PBXTextBookmark */ = 0CEF4AF11580E9DA007F69C1 /* PBXTextBookmark */;
			0CEF4AF21580E9DA007F69C1 /* PBXTextBookmark */ = 0CEF4AF21580E9DA007F69C1 /* PBXTextBookmark */;
			0CEF4AF31580E9DA007F69C1 /* PBXTextBookmark */ = 0CEF4AF31580E9DA007F69C1 /* PBXTextBookmark */;
			0CEF4AF41580E9DA007F69C1 /* PBXTextBookmark */ = 0CEF4AF41580E9DA007F69C1 /* PBXTextBookmark */;
			0CEF4AF81580EC5F007F69C1 /* PBXTextBookmark */ = 0CEF4AF81580EC5F007F69C1 /* PBXTextBookmark */;
			0CEF4AF91580EC5F007F69C1 /* PBXTextBookmark */ = 0CEF4AF91580EC5F007F69C1 /* PBXTextBookmark */;
			0CEF4AFA1580EC5F007F69C1 /* PBXTextBookmark */ = 0CEF4AFA1580EC5F007F69C1 /* PBXTextBookmark */;
			0CEF4AFB1580EC5F007F69C1 /* PBXTextBookmark */ = 0CEF4AFB1580EC5F007F69C1 /* PBXTextBookmark */;
			0CEF4AFF1580EDA0007F69C1 /* PBXTextBookmark */ = 0CEF4AFF1580EDA0007F69C1 /* PBXTextBookmark */;
			0CEF4B031580EDE5007F69C1 /* PBXTextBookmark */ = 0CEF4B031580EDE5007F69C1 /* PBXTextBookmark */;
			0CEF4B041580EDE5007F69C1 /* PBXTextBookmark */ = 0CEF4B041580EDE5007F69C1 /* PBXTextBookmark */;
			0CEF4B051580EDE5007F69C1 /* PBXTextBookmark */ = 0CEF4B051580EDE5007F69C1 /* PBXTextBookmark */;
			0CEF4B0D1580EFCE007F69C1 /* PBXTextBookmark */ = 0CEF4B0D1580EFCE007F69C1 /* PBXTextBookmark */;
			0CEF4B0E1580EFCE007F69C1 /* PBXTextBookmark */ = 0CEF4B0E1580EFCE007F69C1 /* PBXTextBookmark */;
			0CEF4B0F1580EFCE007F69C1 /* PBXTextBookmark */ = 0CEF4B0F1580EFCE007F69C1 /* PBXTextBookmark */;
			0CEF4B131580F05B007F69C1 /* PBXTextBookmark */ = 0CEF4B131580F05B007F69C1 /* PBXTextBookmark */;
			0CEF4B171580F4AF007F69C1 /* PBXTextBookmark */ = 0CEF4B171580F4AF007F69C1 /* PBXTextBookmark */;
			0CEF4B181580F4AF007F69C1 /* PBXTextBookmark */ = 0CEF4B181580F4AF007F69C1 /* PBXTextBookmark */;
			0CEF4B191580F4AF007F69C1 /* PBXTextBookmark */ = 0CEF4B191580F4AF007F69C1 /* PBXTextBookmark */;
			0CEF4B1E1580F596007F69C1 /* PBXTextBookmark */ = 0CEF4B1E1580F596007F69C1 /* PBXTextBookmark */;
			0CEF4B1F1580F596007F69C1 /* PBXTextBookmark */ = 0CEF4B1F1580F596007F69C1 /* PBXTextBookmark */;
			0CEF4B201580F596007F69C1 /* PBXTextBookmark */ = 0CEF4B201580F596007F69C1 /* PBXTextBookmark */;
			0CEF4B211580F596007F69C1 /* PBXTextBookmark */ = 0CEF4B211580F596007F69C1 /* PBXTextBookmark */;
			0CEF4B261580F5E1007F69C1 /* PBXTextBookmark */ = 0CEF4B261580F5E1007F69C1 /* PBXTextBookmark */;
			0CEF4B271580F5E1007F69C1 /* PBXTextBookmark */ = 0CEF4B271580F5E1007F69C1 /* PBXTextBookmark */;
			0CEF4B281580F5E1007F69C1 /* PBXTextBookmark */ = 0CEF4B281580F5E1007F69C1 /* PBXTextBookmark */;
			0CEF4B2C1580F620007F69C1 /* PBXTextBookmark */ = 0CEF4B2C1580F620007F69C1 /* PBXTextBookmark */;
			0CEF4B301580F641007F69C1 /* PBXTextBookmark */ = 0CEF4B301580F641007F69C1 /* PBXTextBookmark */;
			0CEF4B361580FBA1007F69C1 /* PBXTextBookmark */ = 0CEF4B361580FBA1007F69C1 /* PBXTextBookmark */;
			0CEF4B371580FBA1007F69C1 /* PBXTextBookmark */ = 0CEF4B371580FBA1007F69C1 /* PBXTextBookmark */;
			0CEF4B381580FBA1007F69C1 /* PBXTextBookmark */ = 0CEF4B381580FBA1007F69C1 /* PBXTextBookmark */;
			0CEF4B391580FBA1007F69C1 /* PBXTextBookmark */ = 0CEF4B391580FBA1007F69C1 /* PBXTextBookmark */;
			0CEF4B3E1580FC1C007F69C1 /* PBXTextBookmark */ = 0CEF4B3E1580FC1C007F69C1 /* PBXTextBookmark */;
			0CEF4B421580FC65007F69C1 /* PBXTextBookmark */ = 0CEF4B421580FC65007F69C1 /* PBXTextBookmark */;
			0CEF4B481580FCFB007F69C1 /* PBXTextBookmark */ = 0CEF4B481580FCFB007F69C1 /* PBXTextBookmark */;
			0CEF4B4C1580FD47007F69C1 /* PBXTextBookmark */ = 0CEF4B4C1580FD47007F69C1 /* PBXTextBookmark */;
			0CEF4B4D1580FD47007F69C1 /* PBXTextBookmark */ = 0CEF4B4D1580FD47007F69C1 /* PBXTextBookmark */;
			0CEF4B4E1580FD47007F69C1 /* PBXTextBookmark */ = 0CEF4B4E1580FD47007F69C1 /* PBXTextBookmark */;
			0CEF4B521580FDC2007F69C1 /* PBXTextBookmark */ = 0CEF4B521580FDC2007F69C1 /* PBXTextBookmark */;
			0CEF4B561580FE6B007F69C1 /* PBXTextBookmark */ = 0CEF4B561580FE6B007F69C1 /* PBXTextBookmark */;
			0CEF4B5A1580FEA7007F69C1 /* PBXTextBookmark */ = 0CEF4B5A1580FEA7007F69C1 /* PBXTextBookmark */;
			0CEF4B601580FFB4007F69C1 /* PBXTextBookmark */ = 0CEF4B601580FFB4007F69C1 /* PBXTextBookmark */;
			0CEF4B681581002A007F69C1 /* PBXTextBookmark */ = 0CEF4B681581002A007F69C1 /* PBXTextBookmark */;
			0CEF4B6E15810144007F69C1 /* PBXTextBookmark */ = 0CEF4B6E15810144007F69C1 /* PBXTextBookmark */;
			0CEF4B7215810184007F69C1 /* PBXTextBookmark */ = 0CEF4B7215810184007F69C1 /* PBXTextBookmark */;
			0CEF4B7615810198007F69C1 /* PBXTextBookmark */ = 0CEF4B7615810198007F69C1 /* PBXTextBookmark */;
			0CEF4B7A158101CE007F69C1 /* PBXTextBookmark */ = 0CEF4B7A158101CE007F69C1 /* PBXTextBookmark */;
			0CEF4B7E158101F6007F69C1 /* PBXTextBookmark */ = 0CEF4B7E158101F6007F69C1 /* PBXTextBookmark */;
			0CEF4B8215810258007F69C1 /* PBXTextBookmark */ = 0CEF4B8215810258007F69C1 /* PBXTextBookmark */;
			0CEF4B8615810281007F69C1 /* PBXTextBookmark */ = 0CEF4B8615810281007F69C1 /* PBXTextBookmark */;
			0CEF4B8A158102B9007F69C1 /* PBXTextBookmark */ = 0CEF4B8A158102B9007F69C1 /* PBXTextBookmark */;
			0CEF4B8E158102FC007F69C1 /* PBXTextBookmark */ = 0CEF4B8E158102FC007F69C1 /* PBXTextBookmark */;
			0CEF4B9215810363007F69C1 /* PBXTextBookmark */ = 0CEF4B9215810363007F69C1 /* PBXTextBookmark */;
			0CEF4B96158103BE007F69C1 /* PBXTextBookmark */ = 0CEF4B96158103BE007F69C1 /* PBXTextBookmark */;
			0CEF4B9A15810413007F69C1 /* PBXTextBookmark */ = 0CEF4B9A15810413007F69C1 /* PBXTextBookmark */;
			0CEF4B9E1581045C007F69C1 /* PBXTextBookmark */ = 0CEF4B9E1581045C007F69C1 /* PBXTextBookmark */;
			0CEF4BA2158104A2007F69C1 /* PBXTextBookmark */ = 0CEF4BA2158104A2007F69C1 /* PBXTextBookmark */;
			0CEF4BAA158105BF007F69C1 /* PBXTextBookmark */ = 0CEF4BAA158105BF007F69C1 /* PBXTextBookmark */;
			0CEF4BAF158105F7007F69C1 /* PBXTextBookmark */ = 0CEF4BAF158105F7007F69C1 /* PBXTextBookmark */;
			0CEF4BB815810FCD007F69C1 /* XCBuildMessageTextBookmark */ = 0CEF4BB815810FCD007F69C1 /* XCBuildMessageTextBookmark */;
			0CEF4BBB1581102C007F69C1 /* PBXTextBookmark */ = 0CEF4BBB1581102C007F69C1 /* PBXTextBookmark */;
			0CEF4BBC1581102C007F69C1 /* PBXTextBookmark */ = 0CEF4BBC1581102C007F69C1 /* PBXTextBookmark */;
			0CEF4BBD1581102C007F69C1 /* PBXTextBookmark */ = 0CEF4BBD1581102C007F69C1 /* PBXTextBookmark */;
			0CEF4BBE1581102C007F69C1 /* PBXTextBookmark */ = 0CEF4BBE1581102C007F69C1 /* PBXTextBookmark */;
			0CEF4BBF1581102C007F69C1 /* PBXTextBookmark */ = 0CEF4BBF1581102C007F69C1 /* PBXTextBookmark */;
			0CEF4BC21581102C007F69C1 /* PBXTextBookmark */ = 0CEF4BC21581102C007F69C1 /* PBXTextBookmark */;
			0CEF4BC515811068007F69C1 /* PBXTextBookmark */ = 0CEF4BC515811068007F69C1 /* PBXTextBookmark */;
			0CEF4BC615811068007F69C1 /* PBXTextBookmark */ = 0CEF4BC615811068007F69C1 /* PBXTextBookmark */;
			0CEF4BC91581118F007F69C1 /* PBXTextBookmark */ = 0CEF4BC91581118F007F69C1 /* PBXTextBookmark */;
			0CEF4BCA1581118F007F69C1 /* XCBuildMessageTextBookmark */ = 0CEF4BCA1581118F007F69C1 /* XCBuildMessageTextBookmark */;
			0CEF4BCB1581118F007F69C1 /* PBXTextBookmark */ = 0CEF4BCB1581118F007F69C1 /* PBXTextBookmark */;
			0CEF4BCC15811190007F69C1 /* PBXTextBookmark */ = 0CEF4BCC15811190007F69C1 /* PBXTextBookmark */;
			0CEF4BCF158117DA007F69C1 /* PBXTextBookmark */ = 0CEF4BCF158117DA007F69C1 /* PBXTextBookmark */;
			0CEF4BD0158117DA007F69C1 /* PBXTextBookmark */ = 0CEF4BD0158117DA007F69C1 /* PBXTextBookmark */;
			0CEF4BD1158117DA007F69C1 /* PBXTextBookmark */ = 0CEF4BD1158117DA007F69C1 /* PBXTextBookmark */;
			0CEF4BD2158117DA007F69C1 /* PBXTextBookmark */ = 0CEF4BD2158117DA007F69C1 /* PBXTextBookmark */;
			0CEF4BD3158117DA007F69C1 /* PBXTextBookmark */ = 0CEF4BD3158117DA007F69C1 /* PBXTextBookmark */;
			0CEF4BDD158119C5007F69C1 /* PBXTextBookmark */ = 0CEF4BDD158119C5007F69C1 /* PBXTextBookmark */;
			0CEF4BDE158119C5007F69C1 /* PBXTextBookmark */ = 0CEF4BDE158119C5007F69C1 /* PBXTextBookmark */;
			0CEF4BDF158119C5007F69C1 /* PBXTextBookmark */ = 0CEF4BDF158119C5007F69C1 /* PBXTextBookmark */;
			0CEF4BE0158119C5007F69C1 /* PBXTextBookmark */ = 0CEF4BE0158119C5007F69C1 /* PBXTextBookmark */;
			0CEF4BED15811A8F007F69C1 /* PBXTextBookmark */ = 0CEF4BED15811A8F007F69C1 /* PBXTextBookmark */;
			0CEF4BEE15811A8F007F69C1 /* PBXTextBookmark */ = 0CEF4BEE15811A8F007F69C1 /* PBXTextBookmark */;
			0CEF4BEF15811A8F007F69C1 /* PBXTextBookmark */ = 0CEF4BEF15811A8F007F69C1 /* PBXTextBookmark */;
			0CEF4BF315811ED7007F69C1 /* PBXTextBookmark */ = 0CEF4BF315811ED7007F69C1 /* PBXTextBookmark */;
			0CEF4BF415811ED7007F69C1 /* PBXTextBookmark */ = 0CEF4BF415811ED7007F69C1 /* PBXTextBookmark */;
			0CEF4BF515811ED7007F69C1 /* PBXTextBookmark */ = 0CEF4BF515811ED7007F69C1 /* PBXTextBookmark */;
			0CEF4BF615811ED7007F69C1 /* PBXTextBookmark */ = 0CEF4BF615811ED7007F69C1 /* PBXTextBookmark */;
			0CEF4BFA15811F76007F69C1 /* PBXTextBookmark */ = 0CEF4BFA15811F76007F69C1 /* PBXTextBookmark */;
			0CEF4BFE15811FA9007F69C1 /* PBXTextBookmark */ = 0CEF4BFE15811FA9007F69C1 /* PBXTextBookmark */;
			0CEF4BFF15811FA9007F69C1 /* PBXTextBookmark */ = 0CEF4BFF15811FA9007F69C1 /* PBXTextBookmark */;
			0CEF4C0015811FA9007F69C1 /* PBXTextBookmark */ = 0CEF4C0015811FA9007F69C1 /* PBXTextBookmark */;
			0CEF4C0315812302007F69C1 /* PBXTextBookmark */ = 0CEF4C0315812302007F69C1 /* PBXTextBookmark */;
			0CEF4C07158123F1007F69C1 /* PBXTextBookmark */ = 0CEF4C07158123F1007F69C1 /* PBXTextBookmark */;
			0CEF4C0915812573007F69C1 /* PBXTextBookmark */ = 0CEF4C0915812573007F69C1 /* PBXTextBookmark */;
			0CEF4C0A15812575007F69C1 /* PBXTextBookmark */ = 0CEF4C0A15812575007F69C1 /* PBXTextBookmark */;
			0CEF4C11158128DD007F69C1 /* PBXTextBookmark */ = 0CEF4C11158128DD007F69C1 /* PBXTextBookmark */;
			0CEF4C12158128DD007F69C1 /* PBXTextBookmark */ = 0CEF4C12158128DD007F69C1 /* PBXTextBookmark */;
			0CEF4C13158128DD007F69C1 /* PBXTextBookmark */ = 0CEF4C13158128DD007F69C1 /* PBXTextBookmark */;
			0CEF4C17158128F9007F69C1 /* PBXTextBookmark */ = 0CEF4C17158128F9007F69C1 /* PBXTextBookmark */;
			0CEF4C1D15812947007F69C1 /* PBXTextBookmark */ = 0CEF4C1D15812947007F69C1 /* PBXTextBookmark */;
			0CEF4C2115812971007F69C1 /* PBXTextBookmark */ = 0CEF4C2115812971007F69C1 /* PBXTextBookmark */;
			0CEF4C2515812B99007F69C1 /* PBXTextBookmark */ = 0CEF4C2515812B99007F69C1 /* PBXTextBookmark */;
			0CEF4C2615812B99007F69C1 /* PBXTextBookmark */ = 0CEF4C2615812B99007F69C1 /* PBXTextBookmark */;
			0CEF4C2715812B99007F69C1 /* PBXTextBookmark */ = 0CEF4C2715812B99007F69C1 /* PBXTextBookmark */;
			0CEF4C2B15812BE0007F69C1 /* PBXTextBookmark */ = 0CEF4C2B15812BE0007F69C1 /* PBXTextBookmark */;
			0CEF4C2F15812C79007F69C1 /* PBXTextBookmark */ = 0CEF4C2F15812C79007F69C1 /* PBXTextBookmark */;
			0CEF4C3315812CA3007F69C1 /* PBXTextBookmark */ = 0CEF4C3315812CA3007F69C1 /* PBXTextBookmark */;
			0CEF4C3715812CC5007F69C1 /* PBXTextBookmark */ = 0CEF4C3715812CC5007F69C1 /* PBXTextBookmark */;
			0CEF4C3B15812D58007F69C1 /* PBXTextBookmark */ = 0CEF4C3B15812D58007F69C1 /* PBXTextBookmark */;
			0CEF4C3C15812D58007F69C1 /* PBXTextBookmark */ = 0CEF4C3C15812D58007F69C1 /* PBXTextBookmark */;
			0CEF4C3D15812D58007F69C1 /* PBXTextBookmark */ = 0CEF4C3D15812D58007F69C1 /* PBXTextBookmark */;
			0CEF4C4115812DA9007F69C1 /* PBXTextBookmark */ = 0CEF4C4115812DA9007F69C1 /* PBXTextBookmark */;
			0CEF4C4215812DA9007F69C1 /* PBXTextBookmark */ = 0CEF4C4215812DA9007F69C1 /* PBXTextBookmark */;
			0CEF4C4315812DA9007F69C1 /* PBXTextBookmark */ = 0CEF4C4315812DA9007F69C1 /* PBXTextBookmark */;
			0CEF4C4715812DE4007F69C1 /* PBXTextBookmark */ = 0CEF4C4715812DE4007F69C1 /* PBXTextBookmark */;
			0CEF4C4B15813E2E007F69C1 /* PBXTextBookmark */ = 0CEF4C4B15813E2E007F69C1 /* PBXTextBookmark */;
			0CEF4C5115813F8B007F69C1 /* PBXTextBookmark */ = 0CEF4C5115813F8B007F69C1 /* PBXTextBookmark */;
			0CEF4C5215813F8B007F69C1 /* PBXTextBookmark */ = 0CEF4C5215813F8B007F69C1 /* PBXTextBookmark */;
			0CEF4C5315813F8B007F69C1 /* PBXTextBookmark */ = 0CEF4C5315813F8B007F69C1 /* PBXTextBookmark */;
			0CEF4C5715813FB6007F69C1 /* PBXTextBookmark */ = 0CEF4C5715813FB6007F69C1 /* PBXTextBookmark */;
			0CEF4C5B15813FDF007F69C1 /* PBXTextBookmark */ = 0CEF4C5B15813FDF007F69C1 /* PBXTextBookmark */;
			0CEF4C5F15814011007F69C1 /* PBXTextBookmark */ = 0CEF4C5F15814011007F69C1 /* PBXTextBookmark */;
			0CEF4C651581419B007F69C1 /* PBXTextBookmark */ = 0CEF4C651581419B007F69C1 /* PBXTextBookmark */;
			0CEF4C69158142E8007F69C1 /* PBXTextBookmark */ = 0CEF4C69158142E8007F69C1 /* PBXTextBookmark */;
			0CEF4C6A158142E8007F69C1 /* PBXTextBookmark */ = 0CEF4C6A158142E8007F69C1 /* PBXTextBookmark */;
			0CEF4C6B158142E8007F69C1 /* PBXTextBookmark */ = 0CEF4C6B158142E8007F69C1 /* PBXTextBookmark */;
			0CEF4C6F1581431D007F69C1 /* PBXTextBookmark */ = 0CEF4C6F1581431D007F69C1 /* PBXTextBookmark */;
			0CEF4C731581439A007F69C1 /* PBXTextBookmark */ = 0CEF4C731581439A007F69C1 /* PBXTextBookmark */;
			0CEF4C741581439A007F69C1 /* PBXTextBookmark */ = 0CEF4C741581439A007F69C1 /* PBXTextBookmark */;
			0CEF4C751581439A007F69C1 /* PBXTextBookmark */ = 0CEF4C751581439A007F69C1 /* PBXTextBookmark */;
		};
		sourceControlManager = 0C4780C01573D4D000F605AD /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* reflection_animation_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1325, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	8D1107260486CEB800E47090 /* reflection_animation */ = {
		activeExec = 0;
		executables = (
			0C4780B81573D4BA00F605AD /* reflection_animation */,
		);
	};
}
